projection implementation in class zbp_i_equipment_jc unique;
strict ( 2 );
use draft;

define behavior for ZC_EQUIPMENT_JC alias Equipment
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _MaintenanceTasks { create; with draft; }
}

define behavior for ZC_MAINTENANCE_TASK_JC alias Maintenance
{
  use update;
  use delete;

  field ( readonly ) Status;

  use action startProgress;
  use action closeTask;

  use association _Equipment { with draft; }
}