@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Maintenance Task',
    typeNamePlural: 'Maintenance Tasks',
    title: { type: #STANDARD, label: 'Task ID', value: 'TaskId' }
  },
  presentationVariant: [{ sortOrder: [{ by: 'DueDate', direction: #ASC }] }]
}
annotate view ZC_MAINTENANCE_TASK_JC with
{
  @UI:{ identification: [{ position: 1, label: 'Task ID' }] }
  TaskId;
  
  @UI: { 
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10 } ]
  }
  equipment_id;
  
  @UI: { 
    lineItem: [ { position: 20 } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 10 } ]
  }
  TaskDescription;
  
@UI: {
  lineItem: [{ position: 30, label: 'Status' }],
  identification: [{ position: 30 }],
  selectionField: [{ position: 20 }]
}
@UI.fieldGroup: [{ qualifier: 'StatusData', position: 10 }]
Status;
  
  @UI: { 
    lineItem: [ { position: 40 } ],
    identification: [ { position: 40 } ],
    selectionField: [ { position: 30 } ]
  }
  DueDate;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
    @UI: { 
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10 } ]
  }
  LastChangedAt;
  @UI: { 
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10 } ]
  }
  LocalLastChanged;
}