@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Maintenance Task',
    typeNamePlural: 'Maintenance Tasks',
    title: { type: #STANDARD, label: 'Task ID', value: 'TaskId' }
  },
  presentationVariant: [{
    sortOrder: [{ by: 'DueDate', direction: #ASC }],
    visualizations: [{ type: #AS_LINEITEM }],
    requestAtLeast: ['TaskId', 'equipment_id', 'TaskDescription', 'Status', 'DueDate', 'LastChangedAt', 'LocalLastChanged']
  }]
}
@Search.searchable: true
annotate view ZC_MAINTENANCE_TASK_JC with
{
  @UI.facet: [
    {
      id: 'MaintenanceTaskDetails',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Task Details',
      position: 10
    },
    {
      id: 'GeneralInfo',
      parentId: 'MaintenanceTaskDetails',
      type: #FIELDGROUP_REFERENCE,
      label: 'General Information',
      position: 10,
      targetQualifier: 'GeneralGroup'
    },
    {
      id: 'AdministrativeData',
      parentId: 'MaintenanceTaskDetails',
      type: #FIELDGROUP_REFERENCE,
      label: 'Administrative Data',
      position: 20,
      targetQualifier: 'AdminGroup'
    },
    {
      id: 'Equipment',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Equipment Information',
      position: 20,
      targetElement: '_Equipment'
    }
  ]

  @UI:{
    identification: [{ position: 1, label: 'Task ID' }],
    fieldGroup: [{ qualifier: 'GeneralGroup', position: 10 }]
  }
  TaskId;

  @UI: {
    lineItem: [{ position: 40 }],
    identification: [{ position: 40, label: 'Equipment ID' }],
    fieldGroup: [{ qualifier: 'GeneralGroup', position: 40 }]
  }
  equipment_id;

  @UI: {
    lineItem: [{ position: 10 }],
    identification: [{ position: 10, label: 'Description' }],
    selectionField: [{ position: 10 }],
    fieldGroup: [{ qualifier: 'GeneralGroup', position: 20 }]
  }
  @Search: { defaultSearchElement: true, fuzzinessThreshold: 0.7 }
  TaskDescription;

      @UI: {
        lineItem: [{ position: 20, label: 'Task Status',criticality: 'StatusCriticality'  },
        { type: #FOR_ACTION, dataAction: 'startProgress', label: 'Start Progress' },
        { type: #FOR_ACTION, dataAction: 'closeTask', label: 'Close Task' }
        ],
        identification: [{ position: 20, label: 'Task Status', criticality: 'StatusCriticality' },
        { type: #FOR_ACTION, dataAction: 'startProgress', label: 'Start Progress',iconUrl: 'https://img.icons8.com/?size=100&id=53375&format=png&color=000000' },
         { type: #FOR_ACTION, dataAction: 'closeTask', label: 'Close Task', iconUrl: 'https://img.icons8.com/?size=100&id=190&format=png&color=000000' }
        ],
        selectionField: [{ position: 20 }],
        fieldGroup: [{ qualifier: 'GeneralGroup', position: 30 }]
      }
   
      Status;

  @UI: {
    lineItem: [{ position: 50, label: 'Due Date' }],
    identification: [{ position: 50, label: 'Due Date' }],
    selectionField: [{ position: 50 }],
    fieldGroup: [{ qualifier: 'GeneralGroup', position: 50 }]
  }
  DueDate;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI: {
    lineItem: [{ position: 60, label: 'Last Changed On' }],
    identification: [{ position: 60, label: 'Last Changed On' }],
    fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  }
  LastChangedAt;

  @UI: {
    lineItem: [{ position: 70, label: 'Local Last Changed On' }],
    identification: [{ position: 70, label: 'Local Last Changed On' }],
    fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  }
  LocalLastChanged;
}